#######################################
# Syntax Coloring Map For Massenger
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Massenger	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

update	KEYWORD2
getInt	KEYWORD2
checkAddr	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

